# docnet

./: pom.xml
src/main/java/com/docnet/hibernate/: Employee.java  Main.java
src/main/java/com/docnet/util/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
